<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수뭉이의 상명대 나들이</title>
 
</head>
<body>
  <script src = "./lib/phaser.js"></script>
  <script type="module" src = "./src/main.js"></script>
  <style>
     @font-face {
      font-family: Malang;
      src: url("assets/font/HancomMalangMalang-Bold.ttf");
      font-weight: 400;
      font-weight: normal;
      }
     <div style="font-family:<name of font you defined>; position: absolute; left:-1000px; visibility:hidden;">.</div>
     overflow: hidden;
     touch-action: none;
  </style>
</body>
</html>